FlipsideCrypto/tools/.github/actions/write-file/action.yml
# File managed by Terraform
# Contents will be overwritten automatically
# To make changes edit the original template in internal-organization

name: 'write-file'
description: 'Write a file to the runner filesystem and set permissions on it'
inputs:
  path: # id of input
    description: "The path to the file to write"
    required: true
  contents:
    description: "The contents of the file"
    required: true
  mode:
    description: "The mode of the file in symbolic mode (e.g. a+x)"
    default: "a+x"
    required: false
runs:
  using: "composite"
  steps:
    - name: Write file
      shell: bash
      id: write-file
      run: |
        set -euxo pipefail
        
        cat << EOF > ${{ inputs.path }}
        ${{ inputs.contents }}
        EOF
        
        chmod ${{ inputs.mode }} ${{ inputs.path }}

FlipsideCrypto/tools/.github/actions/terraform-setup/action.yml
- uses: ./.github/actions/write-file
  with:
    path: ${{ inputs.working-directory }}/requirements.txt
    contents: |
      #
      # These requirements were autogenerated by pipenv
      # To regenerate from the project's Pipfile, run:
      #
      #    pipenv lock --requirements
      #
      # In this module directory where the Pipfile for Terraform requirements is maintained.
      
      -i https://pypi.org/simple
      boto3==1.21.24
      botocore==1.24.24; python_full_version >= '3.6.0'
      cachetools==5.0.0; python_version ~= '3.7'
      certifi==2021.10.8
      cffi==1.15.0
      charset-normalizer==2.0.12; python_version >= '3'
      deepmerge==1.0.1
      deprecated==1.2.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
      fastcore==1.3.29; python_full_version >= '3.6.0'
      ghapi==0.1.19
      gitdb==4.0.9; python_full_version >= '3.6.0'
      gitpython==3.1.27
      google-auth==2.6.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
      idna==3.3; python_version >= '3'
      jmespath==1.0.0; python_version >= '3.7'
      kubernetes==23.3.0
      oauthlib==3.2.0; python_full_version >= '3.6.0'
      packaging==21.3; python_full_version >= '3.6.0'
      pem==21.2.0
      pip==22.0.4; python_version >= '3.7'
      psycopg2-binary==2.9.3
      pyasn1-modules==0.2.8
      pyasn1==0.4.8
      pycparser==2.21
      pygithub==1.55
      pyjwt==2.3.0; python_full_version >= '3.6.0'
      pynacl==1.5.0; python_full_version >= '3.6.0'
      pyparsing==3.0.7; python_full_version >= '3.6.0'
      python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
      pyyaml==6.0; python_full_version >= '3.6.0'
      requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
      requests==2.27.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
      retrying==1.3.3
      rsa==4.8; python_full_version >= '3.6.0'
      ruamel.yaml.clib==0.2.6; python_version < '3.11' and platform_python_implementation == 'CPython'
      ruamel.yaml==0.17.21
      s3transfer==0.5.2; python_full_version >= '3.6.0'
      setuptools==60.10.0; python_version >= '3.7'
      six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
      slack-sdk==3.15.2
      smmap==5.0.0; python_full_version >= '3.6.0'
      urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
      websocket-client==1.3.1; python_full_version >= '3.6.0'
      wrapt==1.14.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'

FlipsideCrypto/tools/.github/actions/openvpn-setup/action.yml
- uses: ./.github/actions/write-file
  with:
    path: ./.github/workflows/install_openvpn.sh
    contents: |
      #!/bin/bash -e

      echo "# ----------------------------------------------------------"
      echo "# Installing OpenVPN"
      echo "# ----------------------------------------------------------"
      sudo apt-get update
      sudo apt-get autoclean --assume-yes
      sudo apt-get install --assume-yes --no-install-recommends openvpn=${{ inputs.openvpn-version }}
      echo "# *** END: Installing OpenVPN"

FlipsideCrypto/tools/.github/actions/terraform-setup/action.yml
- uses: ./.github/actions/write-file
  with:
    path: ${{ inputs.working-directory }}/requirements.txt
    contents: |
      #
      # These requirements were autogenerated by pipenv
      # To regenerate from the project's Pipfile, run:
      #
      #    pipenv lock --requirements
      #
      # In this module directory where the Pipfile for Terraform requirements is maintained.
      
      -i https://pypi.org/simple
      boto3==1.24.7
      botocore==1.27.7; python_version >= '3.7'
      cachetools==5.2.0; python_version ~= '3.7'
      certifi==2022.5.18.1; python_version >= '3.6'
      charset-normalizer==2.0.12; python_full_version >= '3.5.0'
      deepmerge==1.0.1
      fastcore==1.4.4; python_version >= '3.7'
      ghapi==0.1.20
      gitdb==4.0.9; python_version >= '3.6'
      gitpython==3.1.27
      google-auth==2.7.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
      idna==3.3; python_full_version >= '3.5.0'
      jmespath==1.0.0; python_version >= '3.7'
      kubernetes==23.6.0
      lark-parser==0.10.1
      oauthlib==3.2.0; python_version >= '3.6'
      packaging==21.3; python_version >= '3.6'
      pem==21.2.0
      pip==22.1.2; python_version >= '3.7'
      psycopg2-binary==2.9.3
      pyasn1-modules==0.2.8
      pyasn1==0.4.8
      pyparsing==3.0.9; python_full_version >= '3.6.8'
      python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
      python-hcl2==3.0.5
      pyyaml==6.0; python_version >= '3.6'
      requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
      requests==2.28.0; python_version >= '3.7' and python_version < '4'
      retrying==1.3.3
      rsa==4.8; python_version >= '3.6'
      ruamel.yaml.clib==0.2.6; python_version < '3.11' and platform_python_implementation == 'CPython'
      ruamel.yaml==0.17.21
      s3transfer==0.6.0; python_version >= '3.7'
      setuptools==62.4.0; python_version >= '3.7'
      six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
      slack-sdk==3.17.0
      smmap==5.0.0; python_version >= '3.6'
      urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
      websocket-client==1.3.2; python_version >= '3.7'

FlipsideCrypto/tools/.github/actions/terraform-setup/action.yml
- uses: ./.github/actions/write-file
  with:
    path: ${{ inputs.working-directory }}/requirements.txt
    contents: |
      #
      # These requirements were autogenerated by pipenv
      # To regenerate from the project's Pipfile, run:
      #
      #    pipenv lock --requirements
      #
      # In the 'terraform-modules' repo, where the Pipfile for Terraform requirements is maintained.
      
      -i https://pypi.org/simple
      cachetools==5.0.0; python_version ~= '3.7'
      certifi==2021.10.8
      charset-normalizer==2.0.11; python_version >= '3'
      deepmerge==1.0.1
      gitdb==4.0.9; python_full_version >= '3.6.0'
      gitpython==3.1.26
      google-auth==2.6.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
      idna==3.3; python_version >= '3'
      kubernetes==21.7.0
      oauthlib==3.2.0; python_full_version >= '3.6.0'
      pem==21.2.0
      pyasn1-modules==0.2.8
      pyasn1==0.4.8
      python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
      pyyaml==6.0; python_full_version >= '3.6.0'
      requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
      requests==2.27.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
      retrying==1.3.3
      rsa==4.8; python_full_version >= '3.6.0'
      ruamel.yaml.clib==0.2.6; python_version < '3.11' and platform_python_implementation == 'CPython'
      ruamel.yaml==0.17.20
      setuptools==60.8.1; python_version >= '3.7'
      six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
      slack-sdk==3.14.0
      smmap==5.0.0; python_full_version >= '3.6.0'
      urllib3==1.26.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
      websocket-client==1.2.3; python_full_version >= '3.6.0'